# personnel-task-tracking

./: .gitignore  PersonelTakip.csproj  Program.cs  README.md  appsettings.json
Controllers/: AdminPanelController.cs  GorevTalebiController.cs  HesapController.cs  HomeController.cs  LoginInfoController.cs  NotificationController.cs  PersonelPanelController.cs
Helpers/: CustomAssemblyLoadContext.cs  StringExtensions.cs
Migrations/: 20250407093921_InitialCreate.Designer.cs  20250407093921_InitialCreate.cs  20250409075638_AddEmailToLoginInfo.Designer.cs  20250409075638_AddEmailToLoginInfo.cs  20250409111423_AddFirstAndLastNameToLoginInfo.Designer.cs  20250409111423_AddFirstAndLastNameToLoginInfo.cs  20250410094149_AddGorevTable.Designer.cs  20250410094149_AddGorevTable.cs  20250410112810_AddOnaylandiMiToGorev.Designer.cs  20250410112810_AddOnaylandiMiToGorev.cs  20250410123731_AddKullaniciToGorev.Designer.cs  20250410123731_AddKullaniciToGorev.cs  20250410140519_AddAciklamaToGorev.Designer.cs  20250410140519_AddAciklamaToGorev.cs  20250414104443_AddUserFieldsToLoginInfo.Designer.cs  20250414104443_AddUserFieldsToLoginInfo.cs  20250414125700_CreateIdentitySchema.Designer.cs  20250414125700_CreateIdentitySchema.cs  20250416080552_FixKullaniciIdTypeInGorevs.Designer.cs  20250416080552_FixKullaniciIdTypeInGorevs.cs  20250416132639_GorevTalebiTablosuEkle.Designer.cs  20250416132639_GorevTalebiTablosuEkle.cs  20250416142517_GorevTalebiAlanlariEklendi.Designer.cs  20250416142517_GorevTalebiAlanlariEklendi.cs  20250418073814_KurumAlaniEkle.Designer.cs  (+44 more)
Models/: AuditLog.cs  (+27 more)
(+74 files in other folders)
